{
    "name": "Emc2.Scripts.GameplayEvents",
    "rootNamespace": "",
    "references": [
        "GUID:9a2e5444a1862994db0194e271539b83",
        "GUID:a8b33b67a04fdab47a5df48378eb6033",
        "GUID:4a81140d601cf6f4fb9f486ccead3eba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}