{
    "name": "Emc2.Scripts.GeneralManagers",
    "rootNamespace": "",
    "references": [
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:4d9e253fa3902e94db2ee53e0220770a",
        "GUID:44c9a87c9991c3a4192710385564cb4b",
        "GUID:9a2e5444a1862994db0194e271539b83",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}