{
    "name": "Emc2.Scripts.GeneralManagers",
    "rootNamespace": "",
    "references": [
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:3d4b0bfeb6fdce246af40f72d7915dbb",
        "GUID:5057ce3992ee6464891a923bc3d8a249",
        "GUID:9a2e5444a1862994db0194e271539b83",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}