{
    "name": "JCC.Scenes",
    "rootNamespace": "",
    "references": [
        "GUID:6e959e1b4ffd0ef499d8db0dbbc79a1e",
        "GUID:b5de869163c9e5641b03a8ffd381ec7f",
        "GUID:009a501eeb631fa499bafb1e94db469c",
        "GUID:44c9a87c9991c3a4192710385564cb4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}