{
    "name": "Emc2.Scripts.Analytics",
    "rootNamespace": "",
    "references": [
        "GUID:6e959e1b4ffd0ef499d8db0dbbc79a1e",
        "GUID:4a81140d601cf6f4fb9f486ccead3eba",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:9a2e5444a1862994db0194e271539b83",
        "GUID:cf0328deae45e6c4fb6302fa2bf6f471"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}